is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_Controllers_Views
build_property.RootNamespace = _001_Controllers_Views
build_property.ProjectDir = D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_Controllers_Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\001_Controllers_Views
build_property._RazorSourceGeneratorDebug = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Catalog/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Catalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Catalog/Item.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0YWxvZ1xJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Cources/ASP.NET Core MVC_new_25.03.2024/01. Вступ. Шаблон MVC. Middleware/001_Introduction/001_Controllers_Views/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
