is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001_SimpleApp
build_property.RootNamespace = _001_SimpleApp
build_property.ProjectDir = C:\Users\sever\Desktop\ITVDN HW\Презентации Asp.net core\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sever\Desktop\ITVDN HW\Презентации Asp.net core\01. Вступ. Шаблон MVC. Middleware_8.0\01. Вступ. Шаблон MVC. Middleware\Introduction\001_SimpleApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sever/Desktop/ITVDN HW/Презентации Asp.net core/01. Вступ. Шаблон MVC. Middleware_8.0/01. Вступ. Шаблон MVC. Middleware/Introduction/001_SimpleApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sever/Desktop/ITVDN HW/Презентации Asp.net core/01. Вступ. Шаблон MVC. Middleware_8.0/01. Вступ. Шаблон MVC. Middleware/Introduction/001_SimpleApp/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sever/Desktop/ITVDN HW/Презентации Asp.net core/01. Вступ. Шаблон MVC. Middleware_8.0/01. Вступ. Шаблон MVC. Middleware/Introduction/001_SimpleApp/Views/Products/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
