D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\appsettings.Development.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\appsettings.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\01_PingPong.exe
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\01_PingPong.deps.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\01_PingPong.runtimeconfig.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\01_PingPong.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\bin\Debug\net8.0\01_PingPong.pdb
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.GeneratedMSBuildEditorConfig.editorconfig
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.AssemblyInfoInputs.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.AssemblyInfo.cs
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.csproj.CoreCompileInputs.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.MvcApplicationPartsAssemblyInfo.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets.build.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets.development.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets\msbuild.01_PingPong.Microsoft.AspNetCore.StaticWebAssets.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets\msbuild.build.01_PingPong.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_PingPong.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_PingPong.props
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\staticwebassets.pack.json
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\scopedcss\bundle\01_PingPong.styles.css
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\refint\01_PingPong.dll
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.pdb
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\01_PingPong.genruntimeconfig.cache
D:\Cources\ASP.NET Core MVC_new_25.03.2024\01. Вступ. Шаблон MVC. Middleware\001_Introduction\01_PingPong\obj\Debug\net8.0\ref\01_PingPong.dll
